# orders-management

./: .gitignore  OrdersManagement.sln  README.md
OrdersManagement.Application/: Class1.cs  OrdersManagement.Application.csproj
OrdersManagement.Application/Interfaces/Repositories/: IClienteRepository.cs  IPedidoCentralRepository.cs  IPedidoClienteRepository.cs  IRevendaRepository.cs
OrdersManagement.Application/Interfaces/Services/: ICentralService.cs  IClienteService.cs  IPedidoCentralService.cs  IPedidoClienteService.cs  IRevendaService.cs
OrdersManagement.Application/Services/: CentralService.cs  ClienteService.cs  PedidoCentralService.cs  PedidoClienteService.cs  RevendaService.cs
OrdersManagement.Domain/: Class1.cs
OrdersManagement.Domain/DTOs/: ClienteDTO.cs  ContatoDTO.cs  EnderecoDTO.cs  PedidoCentralDTO.cs  PedidoCentralRequestDTO.cs  PedidoCentralResponseDTO.cs  PedidoClienteDTO.cs  PedidoClienteRequestDTO.cs  (+5 more)
OrdersManagement.Infrastructure/: Class1.cs  OrdersManagement.Infrastructure.csproj
OrdersManagement.Infrastructure/Persistence/: AppDbContext.cs
OrdersManagement.Infrastructure/Repositories/: ClienteRepository.cs  PedidoCentralRepository.cs  PedidoClienteRepository.cs  RevendaRepository.cs
OrdersManagement.Infrastructure/Services/: RetryEmEsperaHostedService.cs
OrdersManagement.IntegrationTests/: OrdersManagement.IntegrationTests.csproj  UnitTest1.cs
OrdersManagement.UnitTests/: OrdersManagement.UnitTests.csproj  UnitTest1.cs
OrdersManagement.Web/: OrdersManagement.Web.csproj  OrdersManagement.Web.http  Program.cs  appsettings.json
(+18 files in other folders)
